# dotnet-api-template

./: .gitignore  Dockerfile  DotnetTemplate.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: DatabaseException.cs  DuplicateException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserCreationFailureException.cs
src/Application/Common/Interfaces/Authentication/: IAuthenticationService.cs
src/Application/Common/Interfaces/Persistance/: IFlowerRepository.cs  IFlowersRepository.cs
src/Application/Common/Interfaces/Shared/: IDateTimeProvider.cs
src/Application/Common/Mappings/: FlowerMapper.cs
src/Application/Features/Authentication/: AuthenticationResponse.cs
src/Application/Features/Flowers/: FlowerResponse.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Entities/: Flower.cs  Sighting.cs
src/Domain/FlowerAggregate/: Flower.cs
src/Domain/FlowerAggregate/Entities/: Sighting.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ApplicationUser.cs  AuthenticationService.cs
src/Infrastructure/Authentication/JwtGenerator/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/EntityTypeConfigurations/: FlowerTypeEntityConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20221128080607_Initial.Designer.cs  20221128080607_Initial.cs  20221213153944_Initial.Designer.cs  20221213153944_Initial.cs  20221223134846_Initial.Designer.cs  20221223134846_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: FlowerRepository.cs  FlowersRepository.cs
src/Infrastructure/Shared/: DateTimeProvider.cs
src/Web/: Program.cs  Usings.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Common/: ConfigureServices.cs  EndpointExtensions.cs  ProgramExtensions.cs
src/Web/Controllers/: ApiControllerBase.cs  AuthController.cs  FlowersController.cs
src/Web/Endpoints/Authentication/: AuthenticationEndpoints.cs
src/Web/Endpoints/Error/: ErrorEndpoint.cs
src/Web/Endpoints/Flowers/: FlowersEndpoints.cs
src/Web/Properties/: launchSettings.json
tests/Integration.Tests/: AuthEndpointsIntegrationTests.cs  Integration.Tests.csproj
tests/Integration.Tests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/Unit.Tests/: Unit.Tests.csproj  Usings.cs
tests/Unit.Tests/Application/: CreateFlowerCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/Unit.Tests/Common/: MockHelper.cs
tests/Unit.Tests/Helpers/: MockHelper.cs
tests/Unit.Tests/Infrastructure/: AuthenticationServiceTests.cs
tests/Unit.Tests/Infrastructure/Helper/: MockHelper.cs
tests/Unit.Tests/Web/: FlowersControllerTests.cs
(+9 files in other folders)
